{
  "scripts": {
    "dev": "nodemon index.js",
    "dev2": "nodemon index2.js",
    "dev3": "node --watch express.js",
    "start": "node new.js",
    "dev4": "node --watch new.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "4.18.2",
    "zod": "3.22.1"
  }
}
